
.App {
  width: 100vw;
  height: 100vh;
}

.chat {
  width: 100%;
  height: 100vh;
  display: flex;
}

.main {
  width: 40%;
  height: 100vh;
}

.active-chat {
  width: 60%;
  height: 100vh;
  background-color: #faf8f9;
  border-left: 1px solid rgb(217, 211, 211);
}

.welcome-msg {
  font-size: 1.5rem;
  font-weight: bolder;
  color: skyblue;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 18px;
  gap: 10px;
  position: relative;
}

figure {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

figure img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

figcaption {
  padding-bottom: 5px;
  color: rgb(71, 68, 68);
  font-weight: 500;
}

.avatar-msg {
  font-size: 12px;
  color: #8d8b8b;
  padding-top: 2px;
}

.online {
  position: absolute;
  bottom: 1px;
  left: 32px;
}

.corresp {
  width: 100%;
  height: calc(100vh - 124px);
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 1px solid rgb(217, 211, 211);
  overflow-y: auto;
  scrollbar-width: none; /* Firefox only */
  scrollbar-color: rgb(255, 254, 254) rgba(0, 0, 0, 0.1); /* Firefox only */
  scroll-behavior: smooth;
}

.msg-form {
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 74px;
  border-top: 1px solid rgb(217, 211, 211);
  display: flex;
  align-items: center;
  padding: 20px;
}

.msg-input {
  width: 100%;
  height: 36px;
  border-radius: 10px;
  border:  1px solid rgb(241, 235, 235);
  padding-left: 10px;
}

.msg-input:focus-within, .msg-input:active, .msg-input:hover {
  border:  1px solid rgb(199, 194, 194);
}

.msg-btn {
  height: 36px;
  width: 36px;
  border: none;
  right: 20px;
  position: absolute;
  background-color: transparent;
  border:  1px solid #aca8a8;
}

.msg-container {
  width: 100%;
  display: flex;
  gap: 5px
}

.msg-recieve {
  justify-content: flex-start;
}

.msg-sende {
  justify-content: flex-end;
}

.msg {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.msg-sende .msg {
  align-items: end;
}

.msg-recieve .msg {
  align-items: start;
}

.msg-recieve .msg-content {
  background-color: rgb(58, 58, 68);
  color: #aca8a8;
}

.msg-sende .msg-content {
  background-color: rgb(128, 128, 133);
  color: #f2efef;
}

.msg-content {
  border-radius: 30px;
  padding: 12px;
  display: flex;
  align-items: center;
}

.msg-time {
  font-size: 12px;
  color: #8d8b8b;
  padding-top: 6px;
}


.nav {
  width: 100%;
  background-color: #faf8f9;
  border-bottom: 1px solid rgb(217, 211, 211);
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .online {
  left: 20px;
  top: 16px;
}

.nav-btn {
  display: flex;
  gap: 12px;
}

.btn {
  background-color: white;
  color: skyblue;
  font-weight: bold;
  border: 1px solid rgb(159, 160, 161);
  border-radius: 10px;
  padding: 5px;
}

.search-form {
  display: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  height: 30px;
  border-radius: 10px;
  border:  1px solid rgb(241, 235, 235);
  padding-left: 30px;
}

/* .msg-input:focus-within, .msg-input:active, .msg-input:hover {
  border:  1px solid rgb(199, 194, 194);
} */

.search-btn {
  position: absolute;
  left: 20px;
  border: none;
  width: 16px;
  height: 30px;
  background-color: transparent;
}

.chat-list {
  padding: 12px;
}

.list {
  height: calc(100vh - 200px);
  overflow-y: auto;
  scrollbar-width: none; /* Firefox only */
  scrollbar-color: rgb(255, 254, 254) rgba(0, 0, 0, 0.1); /* Firefox only */
  scroll-behavior: smooth;
}

.title {
  color: skyblue;
  font-size: 1.3rem;
  padding-bottom: 20px;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgb(217, 211, 211);
  padding: 20px 0;
  position: relative;
  
}

.highlighted {
  /* border-right: 2px solid black; */
}

.notactive{
  background-color: green;
}

.card .avatar {
 padding:  0;
}

.card .online {
  left: 16px;
}

.card .msg-time {
  width: 30%;
  padding: 0;
  text-align: right;
}

.card-btn {
  display: flex;
  gap: 12px;
  position: absolute;
  right: 0;
  bottom: 0;
}

.remove-btn, .update-btn {
  background-color: transparent;
  color: skyblue;
  border: none;
  cursor: pointer;;
}

.toast {
  /*change latter */
  display: none;
  position: fixed;
  right: 2px;
  bottom: 2px;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-window, .modal-form {
  padding: 20vh;
  border-radius: 30px;
  border: 1px solid skyblue;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.modal-input {
  height: 30px;
  width: 300px;
  padding-left: 6px;
  border-radius: 10px;
  border-color: skyblue;
}

.modal-btns {
  display: flex;
  gap: 8px;
}

.modal-btn {
  padding: 2px;
  min-width: 80px;
  background-color: transparent;
  border-radius: 10px;
  border-color: skyblue;
  font-weight: bold;
  color: rgb(59, 59, 61);
}